NMHL - Non-Military Humane License

NMHL Restriction

The license mentioned below (hereafter main license) is
further restricted in the following way.

"The subject of the main license and any derivative of
said subject" (hereafter collectively: Subject), shall be
strictly limited to civil use. The Subject shall not be
used directly or indirectly to create or operate, weapons,
military facilities or equipment, surveillance of human
beings, means to suppress the freedom of human beings or
means to hinder the expression of free speech.

Under no circumstances, shall the Subject be used in
systems of any kind, whose purpose is to assist in cases
related to death penalty.


The MIT License (MIT)

Copyright (c) 2013 Ricardo Band

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.
